View/DownloadWindow.xaml

<Window x:Class="AzurLaneWikiScraperWPF.View.DownloadWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
		xmlns:converter="clr-namespace:AzurLaneWikiScraperWPF.Converters"
		xmlns:viewmodel="clr-namespace:AzurLaneWikiScraperWPF.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:DownloadWindowViewModel}"
		mc:Ignorable="d"
		Title="Image Downloader"
		Background="#1E1E1E"
		Height="300"
		Width="400"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!--#region TabItemWizardStyle-->
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2"
									   StrokeDashArray="1 2"
									   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									   SnapsToDevicePixels="true"
									   StrokeThickness="1" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="TabItem.Static.Background"
							 Color="#1E1E1E" />
			<SolidColorBrush x:Key="TabItem.Static.Border"
							 Color="CornflowerBlue" />
			<SolidColorBrush x:Key="TabItem.MouseOver.Background"
							 Color="#1E1E1E" />
			<SolidColorBrush x:Key="TabItem.MouseOver.Border"
							 Color="Pink" />
			<SolidColorBrush x:Key="TabItem.Selected.Background"
							 Color="#1E1E1E" />
			<SolidColorBrush x:Key="TabItem.Selected.Border"
							 Color="HotPink" />
			<SolidColorBrush x:Key="TabItem.Disabled.Background"
							 Color="#1E1E1E" />
			<SolidColorBrush x:Key="TabItem.Disabled.Border"
							 Color="Gray" />
			<Style x:Key="TabItemWizardStyle"
				   TargetType="{x:Type TabItem}">
				<Setter Property="FocusVisualStyle"
						Value="{StaticResource FocusVisual}" />
				<Setter Property="Foreground"
						Value="Black" />
				<Setter Property="Background"
						Value="{StaticResource TabItem.Static.Background}" />
				<Setter Property="BorderBrush"
						Value="{StaticResource TabItem.Static.Border}" />
				<Setter Property="Margin"
						Value="0" />
				<Setter Property="Padding"
						Value="6,2,6,2" />
				<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
				<Setter Property="VerticalContentAlignment"
						Value="Stretch" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Grid x:Name="templateRoot"
								  SnapsToDevicePixels="true">
								<Border x:Name="mainBorder"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1,1,1,0"
										Margin="0">
									<Border x:Name="innerBorder"
											Background="{StaticResource TabItem.Selected.Background}"
											BorderBrush="{StaticResource TabItem.Selected.Border}"
											BorderThickness="1,1,1,0"
											Margin="-1"
											Opacity="0" />
								</Border>
								<ContentPresenter x:Name="contentPresenter"
												  ContentSource="Header"
												  Focusable="False"
												  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
												  Margin="{TemplateBinding Padding}"
												  RecognizesAccessKey="True"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Left" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,0,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,0,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Bottom" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,0,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,0,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Right" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="0,1,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="0,1,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Top" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.MouseOver.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,1,0" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,1,0" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Left" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Opacity"
											TargetName="contentPresenter"
											Value="0.56" />
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,0,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,0,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Bottom" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Opacity"
											TargetName="contentPresenter"
											Value="0.56" />
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,0,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,0,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Right" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Opacity"
											TargetName="contentPresenter"
											Value="0.56" />
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="0,1,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="0,1,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Top" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Opacity"
											TargetName="contentPresenter"
											Value="0.56" />
									<Setter Property="Background"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Background}" />
									<Setter Property="BorderBrush"
											TargetName="mainBorder"
											Value="{StaticResource TabItem.Disabled.Border}" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,1,0" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,1,0" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Left" />
									</MultiDataTrigger.Conditions>
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,0,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,0,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Left" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Panel.ZIndex"
											Value="1" />
									<Setter Property="Margin"
											Value="-2,-2,0,-2" />
									<Setter Property="Opacity"
											TargetName="innerBorder"
											Value="1" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,0,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,0,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Bottom" />
									</MultiDataTrigger.Conditions>
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,0,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,0,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Bottom" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Panel.ZIndex"
											Value="1" />
									<Setter Property="Margin"
											Value="-2,0,-2,-2" />
									<Setter Property="Opacity"
											TargetName="innerBorder"
											Value="1" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,0,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,0,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Right" />
									</MultiDataTrigger.Conditions>
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="0,1,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="0,1,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Right" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Panel.ZIndex"
											Value="1" />
									<Setter Property="Margin"
											Value="0,-2,-2,-2" />
									<Setter Property="Opacity"
											TargetName="innerBorder"
											Value="1" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="0,1,1,1" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="0,1,1,1" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="false" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Top" />
									</MultiDataTrigger.Conditions>
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,1,0" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,1,0" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
												   Value="true" />
										<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
												   Value="Top" />
									</MultiDataTrigger.Conditions>
									<Setter Property="Panel.ZIndex"
											Value="1" />
									<Setter Property="Margin"
											Value="-2,-2,-2,0" />
									<Setter Property="Opacity"
											TargetName="innerBorder"
											Value="1" />
									<Setter Property="BorderThickness"
											TargetName="innerBorder"
											Value="1,1,1,0" />
									<Setter Property="BorderThickness"
											TargetName="mainBorder"
											Value="1,1,1,0" />
								</MultiDataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<!--#endregion-->
		</ResourceDictionary>
	</Window.Resources>
	<TabControl Background="Transparent"
				Margin="5"
				BorderBrush="CornflowerBlue">
		<TabItem Style="{DynamicResource TabItemWizardStyle}"
				 IsEnabled="{Binding Step1EN}"
				 Foreground="WhiteSmoke"
				 Header="Welcome">
			<Grid>
				<StackPanel>
					<Label Content="Welcome to the Waifu Downloader."
						   FontWeight="Medium"
						   FontSize="20">
						<Label.Foreground>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5"
														CenterX="0.5" />
										<SkewTransform CenterX="0.5"
													   CenterY="0.5" />
										<RotateTransform CenterX="0.5"
														 CenterY="0.5"
														 Angle="-90" />
										<TranslateTransform X="-0.052"
															Y="0.212" />
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="White"
											  Offset="0.5" />
								<GradientStop Color="#FF16B9E1"
											  Offset="0.7" />
								<GradientStop Color="#FFFF8057"
											  Offset="1" />
								<GradientStop Color="#FFED4974"
											  Offset="0.5" />
								<GradientStop Color="#FF8958D3"
											  Offset="0.6" />
								<GradientStop Color="#FF58DE7B"
											  Offset="0.8" />
								<GradientStop Color="#FFF0D864"
											  Offset="0.9" />
							</LinearGradientBrush>
						</Label.Foreground>
					</Label>
					<Separator Background="OldLace" />
					<TextBlock TextWrapping="Wrap"
							   Text="This window will initialize the download of all Azur Lane ship girl images in Azur Lane Wiki.&#x0a;This is still very prototype and will have bugs. Do it at your own risk."
							   Foreground="White"
							   Margin="8,5" />
					<TextBlock TextWrapping="Wrap"
							   Text="Are you sure you want to start the potentially buggy download?"
							   Foreground="White"
							   Margin="8,0" />
				</StackPanel>
				<DockPanel HorizontalAlignment="Right"
						   VerticalAlignment="Bottom">
					<Button DockPanel.Dock="Right"
							Content="YES >>"
							FontSize="16"
							Background="Transparent"
							Foreground="White"
							Height="40"
							Width="80"
							Margin="0,0,20,15"
							Style="{DynamicResource ButtonStyle}"
							Command="{Binding WelYesCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}" />
					<Button DockPanel.Dock="Right"
							Content="NONONON&#x0a;NONONON"
							Padding="0"
							FontSize="16"
							Background="Transparent"
							Foreground="Red"
							Height="40"
							Width="80"
							Margin="0,0,20,15"
							Style="{DynamicResource ButtonStyle}"
							Command="{Binding WelNoCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
				</DockPanel>
			</Grid>
		</TabItem>
		<TabItem Style="{DynamicResource TabItemWizardStyle}"
				 IsEnabled="{Binding Step2EN}"
				 Foreground="WhiteSmoke"
				 Header="Settings">
			<Grid>
				<StackPanel>
					<Label Content="Please confirm your save directory:"
						   FontSize="14"
						   Margin="5,0"
						   Foreground="White" />
					<TextBox Text="{Binding SaveDir}"
							 FontSize="14"
							 Foreground="White"
							 TextWrapping="Wrap"
							 VerticalContentAlignment="Center"
							 Margin="10,0" />
				</StackPanel>
				<Label Content="ℹ Notice"
					   Foreground="Aqua"
					   Margin="4,0,0,10"
					   ToolTip="This program will fetch all ship girl galleries from cached text list webpage that is used to display the TreeView in the first tab. To ensure up-to-date data, delete the cache and refresh the TreeView before starting download here.&#x0a;Images with the same name that are already in the directory above will not be downloaded again. If you're sure that one or more image(s) has changed in the Wiki, delete it before starting download here.&#x0a;Alternatively, all download link will be saved in a file in download directory when it is all fetched."
					   HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   ToolTipService.ShowDuration="88888888" />
				<Button Content="Proceed >>"
						FontSize="16"
						Background="Transparent"
						Foreground="White"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Height="40"
						Width="100"
						Margin="0,0,20,15"
						Style="{DynamicResource ButtonStyle}"
						Command="{Binding SetProcCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}, Mode=FindAncestor}}" />
			</Grid>
		</TabItem>
		<TabItem Style="{DynamicResource TabItemWizardStyle}"
				 IsEnabled="{Binding Step3EN}"
				 Foreground="WhiteSmoke"
				 Header="Download">
			<DockPanel>
				<Label DockPanel.Dock="Top"
					   HorizontalAlignment="Center"
					   Content="{Binding Status}"
					   d:Content="Standby...."
					   FontSize="14"
					   Foreground="WhiteSmoke" />
				<ProgressBar DockPanel.Dock="Top"
							 Height="20"
							 Margin="5,0"
							 Value="{Binding Progress}"
							 Background="{x:Null}"
							 Foreground="Azure" />
				<DockPanel DockPanel.Dock="Top">
					<Label Content="Log"
						   DockPanel.Dock="Left"
						   Foreground="WhiteSmoke"
						   Padding="5,5,0,0" />
					<Label DockPanel.Dock="Right"
						   HorizontalAlignment="Right"
						   Content="{Binding ProgressSegment}"
						   d:Content="(1/3)"
						   Foreground="AntiqueWhite"
						   Padding="0,0,5,0" />
				</DockPanel>
				<TextBox DockPanel.Dock="Top"
						 TextWrapping="Wrap"
						 Foreground="WhiteSmoke"
						 TextChanged="TextBox_TextChanged"
						 Margin="5"
						 VerticalScrollBarVisibility="Auto"
						 IsReadOnly="True"
						 Text="{Binding LogB, Mode=OneWay}" />
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
