View/HomePage.xaml

<UserControl x:Class="AzurLaneWikiScraperWPF.View.HomePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="750">
	<Grid ClipToBounds="True">
		<Grid.OpacityMask>
			<VisualBrush Visual="{Binding ElementName=Shape}"
						 Stretch="None" />
		</Grid.OpacityMask>
		<Rectangle Name="Shape"
				   RadiusX="10"
				   RadiusY="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.158,-0.2"
									 StartPoint="-0.141,-1.648">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5"
											CenterX="0.5" />
							<SkewTransform CenterX="0.5"
										   CenterY="0.5" />
							<RotateTransform CenterX="0.5"
											 CenterY="0.5" />
							<TranslateTransform X="0.982"
												Y="2.162" />
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#222222"
								  Offset="0" />
					<GradientStop Color="#FF26002B"
								  Offset="0.751" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="Transparent"
				   Stroke="Black"
				   StrokeThickness="1"
				   RadiusX="10"
				   RadiusY="10">
			<Rectangle.Effect>
				<DropShadowEffect ShadowDepth="0"
								  BlurRadius="10"
								  Color="Black" />
			</Rectangle.Effect>
		</Rectangle>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Margin="10">
			</Border>
		</Grid>
	</Grid>
</UserControl>
