View/HomePageRightPanel.xaml

<UserControl x:Class="AzurLaneWikiScraperWPF.View.HomePageRightPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
			 xmlns:viewmodel="clr-namespace:AzurLaneWikiScraperWPF.ViewModel"
			 xmlns:converter="clr-namespace:AzurLaneWikiScraperWPF.Converters"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="500">
	<d:UserControl.Resources>
		<!--We use "d:" so the intellisense on the HomePage don't freak out-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/GlobalResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converter:VariBoxSelectedItem2StringConverter x:Key="VBSI2SConverter" />
			<converter:Boolean2VisibilityConverter x:Key="B2VConverter" />
			<converter:SkinVariation2OGLinkConverter x:Key="SV2OGLConverter" />
		</ResourceDictionary>
	</d:UserControl.Resources>
	<UserControl.Resources>
		<converter:VariBoxSelectedItem2StringConverter x:Key="VBSI2SConverter" />
		<converter:Boolean2VisibilityConverter x:Key="B2VConverter" />
		<converter:SkinVariation2OGLinkConverter x:Key="SV2OGLConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0"
				 Height="25"
				 Background="Transparent"
				 BorderBrush="MediumPurple"
				 Foreground="White"
				 SelectionChanged="Skin_SelectionChanged"
				 ItemsSource="{Binding HomePageRightPanel.Skins}"
				 ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 d:ItemsSource="{d:SampleData ItemCount=5}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"
						   Tag="{Binding DivSkinNode}"
						   Foreground="White"
						   Margin="0"
						   Padding="0" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel Grid.Row="1"
				   Margin="0,5,0,0">
			<Grid DockPanel.Dock="Right"
				  Width="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="88" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ListBox Name="VariBox"
						 Grid.Row="0"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0"
						 BorderBrush="Transparent"
						 FontWeight="Bold"
						 HorizontalContentAlignment="Center"
						 ItemsSource="{Binding HomePageRightPanel.Variations}"
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Hidden"
						 d:ItemsSource="{d:SampleData ItemCount=2}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding Variation}"
								   Tag="{Binding ShipImageLink}"
								   Foreground="White"
								   Margin="0"
								   Padding="0" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<DockPanel Grid.Row="1">
					<Button DockPanel.Dock="Bottom"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonStyle}"
							Height="40"
							Width="40"
							Background="Transparent"
							Foreground="CornflowerBlue"
							Padding="-5,-8,-5,-5"
							FontSize="28"
							Content="⏏"
							IsEnabled="{Binding HomePageRightPanel.IsNotDownloading}"
							Command="{Binding HomePageRightPanel.DownloadImgCommand}"
							CommandParameter="{Binding ElementName=ShipImg, Path=Tag}"
							RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="180" />
								<TranslateTransform />
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<ProgressBar DockPanel.Dock="Top"
								 Orientation="Vertical"
								 Background="Transparent"
								 Foreground="CornflowerBlue"
								 Margin="5,0,5,5"
								 Value="{Binding HomePageRightPanel.DlPersent}"/>
				</DockPanel>
			</Grid>
			<Border DockPanel.Dock="Left"
					ClipToBounds="True">
				<Image Name="ShipImg"
					   Source="{Binding ElementName=VariBox, Path=SelectedItem, Converter={StaticResource VBSI2SConverter}}"
					   Tag="{Binding ElementName=VariBox, Path=SelectedItem, Converter={StaticResource SV2OGLConverter}}" />
			</Border>
		</DockPanel>
		<Label Content="Please wait while it loads."
			   FontSize="15"
			   Grid.Row="1"
			   Foreground="Wheat"
			   IsEnabled="{Binding HomePageLeftPanel.IsNotSearching}"
			   Visibility="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsEnabled, Converter={StaticResource B2VConverter}}" />
	</Grid>
</UserControl>
