View/HomePageRightPanel.xaml

<UserControl x:Class="AzurLaneWikiScraperWPF.View.HomePageRightPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
			 xmlns:viewmodel="clr-namespace:AzurLaneWikiScraperWPF.ViewModel"
			 xmlns:converter="clr-namespace:AzurLaneWikiScraperWPF.Converters"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="500">
	<d:UserControl.Resources>
		<!--We use "d:" so the intellisense on the HomePage don't freak out-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/GlobalResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converter:VariBoxSelectedItem2StringConverter x:Key="VBSI2SConverter" />
			<converter:SkinVariation2OGLinkConverter x:Key="SV2OGLConverter" />
		</ResourceDictionary>
	</d:UserControl.Resources>
	<UserControl.Resources>
		<converter:VariBoxSelectedItem2StringConverter x:Key="VBSI2SConverter" />
		<converter:SkinVariation2OGLinkConverter x:Key="SV2OGLConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0"
				 Height="25"
				 Background="Transparent"
				 BorderBrush="MediumPurple"
				 Foreground="White"
				 SelectedIndex="{Binding HomePageRightPanel.Index, Mode=TwoWay}"
				 SelectionChanged="Skin_SelectionChanged"
				 ItemsSource="{Binding HomePageRightPanel.Skins, Mode=OneWay}"
				 ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 d:ItemsSource="{d:SampleData ItemCount=5}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Name}"
						   Foreground="White"
						   Margin="0"
						   Padding="0" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel Grid.Row="1"
				   Margin="0,5,0,0">
			<Grid DockPanel.Dock="Right"
				  Width="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ListBox Name="VariBox"
						 Grid.Row="0"
						 Foreground="White"
						 Background="Transparent"
						 BorderThickness="0"
						 BorderBrush="Transparent"
						 FontWeight="Bold"
						 HorizontalContentAlignment="Center"
						 ItemsSource="{Binding HomePageRightPanel.Variations, Mode=OneWay}"
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Hidden"
						 d:ItemsSource="{d:SampleData ItemCount=2}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding Variation, Mode=OneWay}"
								   Foreground="White"
								   Margin="0"
								   Padding="0" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<DockPanel Grid.Row="1">
					<Button DockPanel.Dock="Bottom"
							VerticalAlignment="Bottom"
							Style="{DynamicResource ButtonStyle}"
							Height="40"
							Width="40"
							Background="Transparent"
							Foreground="CornflowerBlue"
							Padding="-5,-8,-5,-5"
							FontSize="28"
							Content="⏏"
							IsEnabled="{Binding HomePageRightPanel.IsNotDownloading}"
							Command="{Binding HomePageRightPanel.DownloadImgCommand}"
							CommandParameter="{Binding ElementName=ShipImg, Path=Tag}"
							RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="180" />
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<Grid DockPanel.Dock="Top"
						  Margin="5,0,5,5">
						<ProgressBar Orientation="Vertical"
									 Background="Transparent"
									 Foreground="CornflowerBlue"
									 Value="{Binding HomePageRightPanel.DlPersent, Mode=OneWay}" />
						<Label Content="{Binding HomePageRightPanel.StatusText}"
							   Foreground="Azure"
							   Padding="0"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left"
							   Margin="-100,0,0,0"
							   FontFamily="Sitka Small">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform Angle="90" />
									<TranslateTransform X="116.5"
														Y="5" />
								</TransformGroup>
							</Label.RenderTransform>
						</Label>
					</Grid>
				</DockPanel>
			</Grid>
			<Border DockPanel.Dock="Left"
					ClipToBounds="True">
				<Image Name="ShipImg"
					   Source="{Binding ElementName=VariBox, Path=SelectedItem, Converter={StaticResource VBSI2SConverter}, Mode=OneWay}"
					   Tag="{Binding ElementName=VariBox, Path=SelectedItem, Converter={StaticResource SV2OGLConverter}}" />
			</Border>
		</DockPanel>
	</Grid>
</UserControl>
