View/HomePageLeftPanel.xaml

<UserControl x:Class="AzurLaneWikiScraperWPF.View.HomePageLeftPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
			 xmlns:viewmodel="clr-namespace:AzurLaneWikiScraperWPF.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 Background="Transparent"
			 d:DesignHeight="365"
			 d:DesignWidth="130">
	<d:UserControl.Resources>
		<!--We use "d:" so the intellisense on the HomePage don't freak out-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/GlobalResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox Template="{DynamicResource GlobalTextBoxTemplate}"
				 Grid.Row="0"
				 VerticalContentAlignment="Center"
				 FontSize="14"
				 BorderBrush="MediumPurple"
				 CaretBrush="Azure" />
		<TreeView Grid.Row="1"
				  Background="Transparent"
				  Margin="0,5,0,0"
				  Padding="-4,0,1,1"
				  Focusable="False"
				  BorderBrush="Transparent"
				  ItemsSource="{Binding HomePageLeftPanel.TreeViewSource}">
			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="Foreground"
							Value="White" />
					<Setter Property="FontSize"
							Value="14" />
					<Setter Property="Padding"
							Value="4" />
					<Setter Property="Template"
							Value="{DynamicResource TreeViewItemTemplate}" />

				</Style>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
