View/HomePage.xaml

<UserControl x:Class="AzurLaneWikiScraperWPF.View.HomePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="600">
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/View/GlobalResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid ClipToBounds="True">
		<Rectangle RadiusX="10"
				   RadiusY="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.158,-0.2"
									 StartPoint="-0.141,-1.648">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5"
											CenterX="0.5" />
							<SkewTransform CenterX="0.5"
										   CenterY="0.5" />
							<RotateTransform CenterX="0.5"
											 CenterY="0.5" />
							<TranslateTransform X="0.982"
												Y="2.162" />
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#222222"
								  Offset="0" />
					<GradientStop Color="#FF26002B"
								  Offset="0.751" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0"
					Margin="0,0,12,0">
				<local:HomePageLeftPanel />
			</Border>
			<GridSplitter Grid.Column="0"
						  Width="4"
						  Focusable="False"
						  Background="DarkGray" />
			<Border Grid.Column="1"
					Margin="8,0,0,0">
				<local:HomePageRightPanel />
			</Border>
		</Grid>
	</Grid>
</UserControl>
