View/SettingsPage.xaml

<UserControl x:Class="AzurLaneWikiScraperWPF.View.SettingsPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AzurLaneWikiScraperWPF.View"
			 xmlns:viewmodel="clr-namespace:AzurLaneWikiScraperWPF.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="600">
	<d:UserControl.Resources>
		<!--We use "d:" so the intellisense on the HomePage don't freak out-->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/GlobalResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid ClipToBounds="True">
		<Rectangle RadiusX="10"
				   RadiusY="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.158,-0.2"
									 StartPoint="-0.141,-1.648">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5"
											CenterX="0.5" />
							<SkewTransform CenterX="0.5"
										   CenterY="0.5" />
							<RotateTransform CenterX="0.5"
											 CenterY="0.5" />
							<TranslateTransform X="0.982"
												Y="2.162" />
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#222222"
								  Offset="0" />
					<GradientStop Color="#FF26002B"
								  Offset="0.751" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="10,5">
			<StackPanel>
				<DockPanel>
					<Button DockPanel.Dock="Right"
							Width="40"
							FontSize="20"
							Content="💾"
							Foreground="WhiteSmoke"
							Style="{DynamicResource ButtonStyle}"
							Background="Transparent"
							Margin="0,5,0,-20"
							Padding="0,-3,0,0"
							Command="{Binding SettingsViewModel.SaveAllCommand}"
							CommandParameter="{Binding ElementName=SaveAllPath, Path=Text}" />
					<Label Content="Download or Update all images."
						   ToolTip="Download all full-size shipgirl images from wiki. Won't download existing images.&#x0a;This will take a while as the download is single-threaded."
						   Foreground="White"
						   DockPanel.Dock="Left" />
				</DockPanel>
				<TextBox Name="SaveAllPath"
						 Height="20"
						 VerticalContentAlignment="Center"
						 CaretBrush="Azure"
						 Margin="0,0,45,0" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
